language: java
env:
  global:
    - CODECOV_TOKEN=28627f9d-cc37-4651-a0c7-731a3370d5c1
jdk:
  - openjdk11
  - openjdk8

branches:
  only:
    - master
before_install:
  - 'chmod +x gradlew'
  - './gradlew --version'
install:
  - './gradlew assemble'
script: ./gradlew build -x test
after_success:
  - ./gradlew check
  - ./gradlew jacocoTestReport
  - bash <(curl -s https://codecov.io/bash)